Multiclass Image Classification
import torch, torch.nn as nn
from torchvision import datasets, transforms

# Data
transform = transforms.Compose([
    transforms.Resize((64,64)),
    transforms.ToTensor()
])

train = datasets.ImageFolder("dataset/train", transform=transform)
loader = torch.utils.data.DataLoader(train, batch_size=32, shuffle=True)

# Model
class CNN(nn.Module):
    def __init__(self, c):
        super().__init__()
        self.net = nn.Sequential(
            nn.Conv2d(3, 32, 3, 1), nn.ReLU(),
            nn.MaxPool2d(2),
            nn.Flatten(),
            nn.Linear(32*31*31, c)
        )
    def forward(self, x): return self.net(x)

model = CNN(len(train.classes))
loss_fn = nn.CrossEntropyLoss()
opt = torch.optim.Adam(model.parameters(), 1e-3)

# Train
for x,y in loader:
    opt.zero_grad()
    loss = loss_fn(model(x), y)
    loss.backward()
    opt.step()
Output:-
Loss: 1.42
Loss: 1.31
Loss: 1.18
Loss: 1.05
Loss: 0.92
...
